<!DOCTYPE html>
<html>
    <body bgcolor="bisque">
        <h1 id="centre">ICT Bootcamp Nawalpur, Gandaki Province</h1>
        <img class="center" src="nawalpur.jpeg" height="200" width="150">
        <p id="yellow">Nawalpur is a distruct located in the Gandaki Province of Nepal. Known for its natural beauty, Nawalpur features lush forests, rivers, and scenic landscapes.<br>
        The district is home to diverse communities and cultures, and serves as a gateway to the Chitwan National Park. Agriculture, tourism, and local industries   are<br> important to region's economy.
    Nawalput is also recognized for its educational initiatives and growing infrastructure.</p>
    <h1>Places to visit in Nawalpur</h1>
    Here are some of the main tourisms places in nawalpur:<br>
    <ul>
        <li id="red">Place 1</li>
        <li id="blue">Place 2</li>
        <li id="green">Place 3</li>
        <li id="brown">Place 4</li>    
    </ul>
    <h1>Steps to Create a Web Page</h1>
    Demo for Ordered List<br>
    <ol>
        <li id="green">Number 1</li>
        <li id="red">Number 2</li>
        <li id="blue">Number 3</li>
        <li id="brown">Number 4</li>
    </ol>
    <h2>Use Hyperlink Example here</h2>
    You can use youtube website link address:<br>
    <a href="https://www.youtube.com">Youtube Link</a>
    </body>
        <style>
        #centre{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-size: xx-large;
            text-align: center;
            color: darkslategray;
        }
        #yellow{
            color: grey;
            font-size: medium;
            font-weight: 800;
            text-align: center;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        h1{
           font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-size: xx-large;
            color: darkslategray; 
        }
        h2{
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
            font-size: xx-large;
            color: darkslategray;
        }
        #red{
            color: red;
        }
        #blue{
            color: blue;
        }
        #green{
            color: green;
        }
        #brown{
            color: brown;
        }
    </style>
</html>